{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true
  },
  "include": ["vocs.config.ts", "docs/**/*"],
  "exclude": [
    "node_modules",
    "dist",
    ".vocs"
  ],
  "references": [
    {
      "path": "../../packages/core"
    }
  ]
}
