{
  "name": "@jaw-mono/extension",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/jaw-extension/src",
  "projectType": "application",
  "tags": ["npm:private"],
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "{projectRoot}",
        "command": "bunx vite build"
      },
      "inputs": ["default", "^default", { "env": "JAW_EXTENSION_API_KEY" }, { "env": "JAW_KEYS_URL" }],
      "outputs": ["{projectRoot}/dist"],
      "cache": true
    },
    "dev": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "{projectRoot}",
        "command": "bunx vite build --watch --mode development"
      }
    },
    "package": {
      "executor": "nx:run-commands",
      "dependsOn": ["build"],
      "options": {
        "cwd": "{projectRoot}",
        "command": "cd dist && zip -r ../jaw-extension.zip ."
      },
      "outputs": ["{projectRoot}/jaw-extension.zip"]
    }
  }
}
